F:\khansirass1\khansir_ass1_1\khansir_ass1_1\bin\Debug\netcoreapp3.1\khansir_ass1_1.exe
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\bin\Debug\netcoreapp3.1\khansir_ass1_1.deps.json
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\bin\Debug\netcoreapp3.1\khansir_ass1_1.runtimeconfig.json
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\bin\Debug\netcoreapp3.1\khansir_ass1_1.runtimeconfig.dev.json
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\bin\Debug\netcoreapp3.1\khansir_ass1_1.dll
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\bin\Debug\netcoreapp3.1\khansir_ass1_1.pdb
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.csprojAssemblyReference.cache
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.AssemblyInfoInputs.cache
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.AssemblyInfo.cs
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.csproj.CoreCompileInputs.cache
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.dll
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.pdb
F:\khansirass1\khansir_ass1_1\khansir_ass1_1\obj\Debug\netcoreapp3.1\khansir_ass1_1.genruntimeconfig.cache
