F:\khansirass4_2\khansirass4_2\bin\Debug\netcoreapp3.1\khansirass4_2.exe
F:\khansirass4_2\khansirass4_2\bin\Debug\netcoreapp3.1\khansirass4_2.deps.json
F:\khansirass4_2\khansirass4_2\bin\Debug\netcoreapp3.1\khansirass4_2.runtimeconfig.json
F:\khansirass4_2\khansirass4_2\bin\Debug\netcoreapp3.1\khansirass4_2.runtimeconfig.dev.json
F:\khansirass4_2\khansirass4_2\bin\Debug\netcoreapp3.1\khansirass4_2.dll
F:\khansirass4_2\khansirass4_2\bin\Debug\netcoreapp3.1\khansirass4_2.pdb
F:\khansirass4_2\khansirass4_2\obj\Debug\netcoreapp3.1\khansirass4_2.AssemblyInfoInputs.cache
F:\khansirass4_2\khansirass4_2\obj\Debug\netcoreapp3.1\khansirass4_2.AssemblyInfo.cs
F:\khansirass4_2\khansirass4_2\obj\Debug\netcoreapp3.1\khansirass4_2.csproj.CoreCompileInputs.cache
F:\khansirass4_2\khansirass4_2\obj\Debug\netcoreapp3.1\khansirass4_2.dll
F:\khansirass4_2\khansirass4_2\obj\Debug\netcoreapp3.1\khansirass4_2.pdb
F:\khansirass4_2\khansirass4_2\obj\Debug\netcoreapp3.1\khansirass4_2.genruntimeconfig.cache
